<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TermoMundo Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" href="./img/favicon.ico">
  </head>
  <body >

   
    <div class="container-fluid  bg-gris">
        <section class=" text-center row  " style="height: 40px;">
            <article class="col-8 col-md-8 col-xl-8 d-flex justify-content-end  ">
                <div class="d-flex text-center iconos">
                    <a href="https://www.instagram.com/termomundo342/" target="_blank"> 
                        <button type="button" class="btn btn-dark">
                            <i class="bi bi-instagram"></i> 
                        </button></a>
                      <a href="https://www.tiktok.com" target="_blank"> 
                        <button type="button" class="btn btn-dark  mx-3 "><i class="bi bi-tiktok"></i></button></a>
                      <a href="https://www.youtube.com" target="_blank"> 
                        <button type="button" class="btn btn-dark "><i class="bi bi-youtube"></i></button></a>
                      
                </div>
            </article>
            <article class=" col-4 col-md-4 col-xl-4 d-flex justify-content-end p-1 m-0">
              <img src="./img/StanleyLogo.w1200__1_-removebg-preview.png" alt="logo" width="70px" height="35px">
              
              
            </article>
  
        </section>
    </div>
  
   
   
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
           
          <a class="navbar-brand" href="#">TermoMundo ►</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#inicio">Inicio</a>
              </p>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#info">Contacto</a>
              </p>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#dif">¿Qué nos diferencia?</a>
              </p>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#preg">Preguntas frecuentes</a>
              </p>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#consulta">Consultas</a>
              </p>
              
               
            </ul>
            
          </div>
        </div>
      </nav>

    <header class="container-fluid text-center">
       
      <div class="bg-header  ">

       
                
        <img src="./img/Proyecto_nuevo__17_-removebg-preview.png" alt="termo" height="400px" width="400px" class="img-termo    ">

      </div>

    
    </header>

    <main class="container-fluid w-100 p-0 m-0 ">

        <section class="bg-dark container-fluid">

            <div class="p-5 text-white  text-center">
                <p class="color-letra fw-bold text-center">Momentos unicos</p>
                <h1 class="fs-1 text" id="inicio">Termos Stanley</h1>
                <p class="fs-6 text">" Diseñados para Resistir y Acompañarte en todo momento."</p>
              </div>

            <div class="carousel-container p-5">
                <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-bs-interval="10000">
                        <img src="img/termo1.png" class="d-block w-100" alt="Primera imagen">
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <img src="img/termo2.png" class="d-block w-100" alt="Segunda imagen">
                      </div>
                      <div class="carousel-item">
                        <img src="img/termo3.png" class="d-block w-100" alt="Tercera imagen">
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <img src="img/termo4.png" class="d-block w-100" alt="Cuarta imagen">
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <img src="img/termo5.png" class="d-block w-100" alt="Quinta imagen">
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <img src="img/termo6.png" class="d-block w-100" alt="Sexta imagen">
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <img src="img/termo-header.png" class="d-block w-100" alt="Septima imagen">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                
            </div>

        </section>
        
        <section class="bg-gris">
           <div class="container">

            <div class="row align-items-center p-5">

                <article class="col-12 col-md-6 col-xl-6 text-center">

                    <img src="./img/WhatsApp_Image_2024-07-08_at_2.51.16_AM-removebg-preview.png" alt="termo" width="220px" height="400px">
              
                </article>
    
                <article class="col-12 col-md-6 col-xl-6 p-0 ">

                    <div class="p-3 marco" id="info">
                        <p class="mb-4">
                            Stanley lleva más de cien años fabricando botellas excepcionalmente resistentes y se dirige a los amantes de los viajes.
                        </p>
                        <p>
                              Revolucionó la forma en que consumimos bebidas calientes al fusionar el aislamiento al vacío con la resistencia del acero, creando una botella portátil que hoy conocemos y valoramos. Estos famosos termos de Stanley, con más de un siglo de historia, encontraron un nuevo significado en la Argentina como consumo aspiracional y para el ritual del mate.
                        </p>


                    </div>

                    
    
                </article>

               
                <article class="text-center p-3">



                    
<button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-whatsapp"></i>
    Whatsapp
  </button>
  
  
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">¡Comunicate con nosotros!</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Horarios de atención: Lunes a Viernes de <b>10am-19pm</b>, Sábados <b>10am-14pm</b>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Close</button>
          <a href="https://wa.me/34607602084" target="_blank"><button type="button" class="btn btn-dark">Enviar consulta</button></a>
        </div>
      </div>
    </div>
  </div>


                </article>

                
            </div>
            

           </div>

        </section>


        <section class="bg-dark">
            <div class="container justify-content-center d-flex p-5" id="dif">

                <div class="card-group " style="width: 50rem;">
                    <div class="card text-bg-dark">
                      <img src="./img/temperatura.jpg" class="card-img-top" alt="img-durabilidad" width="200px" height="250px">
                      <div class="card-body">
                        <h5 class="card-title">Durabilidad y Resistencia</h5>
                        <p class="card-text">El termo Stanley se destaca por su durabilidad y resistencia a golpes y caídas, manteniendo la temperatura de tus bebidas intacta.</p>
                        
                      </div>
                    </div>
                    <div class="card text-bg-dark">
                      <img src="./img/versatilidad.jpg" class="card-img-top" alt="img-versatilidad" width="200px" height="250px">
                      <div class="card-body">
                        <h5 class="card-title">Versatilidad de Uso</h5>
                        <p class="card-text">El termo Stanley ofrece versatilidad para situaciones tanto en actividades al aire libre como en el día a día, manteniendo bebidas frías o calientes según tus necesidades.</p>
                       
                      </div>
                    </div>
                    <div class="card text-bg-dark">
                      <img src="./img/medioambiente.jpg" class="card-img-top" alt="img-medioambiente" width="200px" height="250px">
                      <div class="card-body">
                        <h5 class="card-title">Impacto Ambiental Positivo</h5>
                        <p class="card-text">El termo Stanley promueve un estilo de vida sostenible al reducir el consumo de envases desechables, contribuyendo a la conservación del medio ambiente.</p>
                        
                      </div>
                    </div>
                  </div>

            
            </div>


        </section>

        <section class="container-fluid bg-gris">

            <div class="p-0 m-0 row justify-content-center" id="preg" >

                <article class="p-5 col-12 col-md-10 col-xl-8 ">

                    <div class="accordion " id="accordionPanelsStayOpenExample">
                        <div class="accordion-item " style="max-width: 50rem;">
                          <h2 class="accordion-header bg-dark text-white">
                            <button class="accordion-button bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                            ¿Realizan envíos?
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                            <div class="accordion-body">
                                Realizamos envíos a <strong>todo el país.</strong> 
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item" style="max-width: 50rem;">
                          <h2 class="accordion-header bg-dark text-white" >
                            <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                ¿Cuánto tiempo mantiene el termo Stanley la temperatura de las bebidas?
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                Los termos Stanley están diseñados para mantener las<strong> bebidas calientes hasta 24 horas</strong> y las<strong> bebidas frías hasta 24 horas</strong>, dependiendo del modelo y las condiciones de uso. todo el país.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item" style="max-width: 50rem;">
                          <h2 class="accordion-header bg-dark text-white" >
                            <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                ¿Cómo limpio y cuido mi termo Stanley?
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                            <div class="accordion-body">
                              Se recomienda limpiar tu termo Stanley después de cada uso con agua tibia y jabón. Para una limpieza más profunda, usa una mezcla de bicarbonato de sodio y agua caliente. Evita el uso de limpiadores abrasivos que puedan dañar la superficie.
                            </div>
                          </div>
                        </div>

                        <div class="accordion-item" style="max-width: 50rem;">
                            <h2 class="accordion-header bg-dark text-white" >
                              <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                                ¿Los termos Stanley tienen garantía?
                              </button>
                            </h2>
                            <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
                              <div class="accordion-body">
                                Sí, los termos Stanley están respaldados por una<strong> garantía de por vida</strong>, lo que demuestra el compromiso con la calidad y durabilidad del producto.
                              </div>
                            </div>
                          </div>

                      </div>



                </article>


            </div>

            



        </section>

        
           

     
    </main>
    <footer class="bg-dark">
        <section class="  container-fluid" id="consulta p-0 m-0">
           <div class="row align-items-center d-flex ">
            <article class="text-white col-12 col-md-6 col-xl-6 text-center mb-5">
                <div class="lista p-5">
                    <p><b>Envíos a todo el país.</b></p>
                    <p><b>termomundo@gmail.com</b></p>
                    <p><b>+5492235453367</b></p>
                    
                </div>

                <div>
                    <h3 id="respuesta"></h3>
                </div>
                
                
             </article>
             <article class="col-12 col-md-6 col-xl-6">
                <form class="p-3" style="max-width: 400px;">
                    <div class="mb-3">
                        <label for="nombre" class="form-label text-white">Nombre</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Escriba su nombre">
                    </div>
                    <div class="mb-3">
                        <label for="apellido" class="form-label text-white">Apellido</label>
                        <input type="text" class="form-control" id="apellido" placeholder="Escriba su apellido">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label text-white">e-mail</label>
                        <input type="email" class="form-control" id="email" placeholder="example@...">
                    </div>
                    <div class="mb-3">
                        <label for="consulta" class="form-label text-white">Consulta</label>
                        <textarea class="form-control" id="consulta" rows="2" placeholder="Escriba su consulta..."></textarea>
                    </div>
                    <button type="button" onclick="saludar()" class="btn btn-arg">Enviar</button>
                </form>

                 
               
 
             </article>
           </div>
        </section>




    </footer>
    


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

    <script>


function saludar() {
    let elementoNombre = document.getElementById("nombre").value.trim();
    let elementoApellido = document.getElementById("apellido").value.trim();
    let elementoMail = document.getElementById("email").value.trim();
    let elementoConsulta = document.getElementById("consulta").value;
    let elementoRespuesta = document.getElementById("respuesta");


    if (elementoNombre && elementoApellido && elementoMail) {
        elementoRespuesta.innerHTML = "¡Gracias por tu consulta " + elementoNombre + " " + elementoApellido + "! En breve te responderemos &#x1F44D;";
    } else {
        elementoRespuesta.innerHTML = "<span style='color: red;'>Por favor, complete todos los campos.</span>";
    }
}
        
    </script>
  </body>
</html>