@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    font-family: "Poppins", sans-serif;
}

.iconos {
   margin: 0px 120px 0px 0px;
}


main{
    background: rgb(250, 248, 250);
   
}

.carousel-container {
    max-width: 350px; 
    margin: auto;
}

header{
    background-image: url(../img/laguna-7420382_1920.jpg);
    width: 100%;
    height: 500px;
    background-position:center ;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
    
   
    
}


.bg-header{
    width: 100%;
    /* height: 500px; */
    position: absolute;
    left: 0;
    /* display: flex; */
   

    padding: 0;
    background-color: rgba(0, 0, 0, 0.503);
}



.img-termo{
   margin-top: 120px;
   margin-right: 600px;
    /* max-width: 100%;
   height: auto; */
}

.bg-gris{
    background-color: rgba(11, 68, 68, 0.339);

}

.marco{
    border: 3px solid black;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(4, 34, 34, 0.8);
}


.accordion-button::after {
    background-color:rgb(33, 78, 78);}



.lista{
    margin-bottom: 50px;
}


.btn-arg{

    --bs-btn-color: #fff;
    --bs-btn-bg: #424649;
    --bs-btn-border-color: #424649;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: rgba(11, 68, 68, 0.76);
    --bs-btn-hover-border-color: #373b3e;
    --bs-btn-focus-shadow-rgb: 66, 70, 73;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #4d5154;
    --bs-btn-active-border-color: #373b3e;
    --bs-btn-active-shadow: inset 0 3px 5px #424649;
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #424649;
    --bs-btn-disabled-border-color:#424649;
}

